<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/icon.png" />
    <title>Espression</title>
  </head>
  <body>
    <header id="mainHeader">
      <img src="img/espression.png" alt="" />
    </header>

    <nav id="mainNav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact us</a></li>
      </ul>
    </nav>

    <section id="coffee">
      <div class="container-coffee">
        <div class="box">
          <img src="img/Coffee1.png" class="coffee1"  alt="coffee1" />
          <img src= "img/Coffee2.png" class="coffee1" alt="coffee2" />
          <img src="img/Coffee3.png" class="coffee1"  alt="Coffee3" />
        </div>
      </div>
    </section>

    <section id="menu">
      <div class="overlay">
        <div class="container">
          <h1>Menu</h1>
          <div class="coffee">
            <h2>Hot/Iced Espresso Based</h2>
            <div class="box1">
              <div class="box2">
                <img src="img/Americano.jpg" alt="Americano" />
                <h4>Americano - ₱85</h4>
              </div>
              <div class="box2">
                <img src="img/cafelatte.jpg" alt="Cafe Latte" />
                <h4>Cafe Latte - ₱100</h4>
              </div>
              <div class="box2">
                <img src="img/cappuccino.jpg" alt="Cappuccino" />
                <h4>Cappuccino - ₱110</h4>
              </div>
              <div class="box2">
                <img src="img/caramelmacchiato.jpg" alt="Caramel Macchiato" />
                <h4>Caramel Macchiato - ₱135</h4>
              </div>
            </div>
            <div class="box1">
              <div class="box2">
                <img src="img/spanishlatte.jpg" alt="Spanish Latte" />
                <h4>Spanish Latte - ₱125</h4>
              </div>
              <div class="box2">
                <img src="img/Hazelnutlatte.jpg" alt="Hazelnut Latte" />
                <h4>Hazelnut Latte - ₱120</h4>
              </div>
              <div class="box2">
                <img src="img/whitemocha.jpg" alt="White Mocha" />
                <h4>White Mocha - ₱130</h4>
              </div>
            </div>
          </div>
          <div class="coffee">
            <h2>Non-Coffee Based</h2>
            <div class="box1">
              <div class="box2">
                <img src="img/non-coffee1.jpg" alt="Caramel Sea Salt Latte" />
                <h4>Caramel Sea Salt Latte -  ₱130 </h4>
              </div>
              <div class="box2">
                <img src="img/non-coffee2.jpg" alt="Banana Milk Latte" />
                <h4>Banana Milk Latte -  ₱120 </h4>
              </div>
              <div class="box2">
                <img src="img/non-coffee3.jpg" alt="Strawberry Latte" />
                <h4>Strawberry Latte -  ₱135 </h4>
              </div>
              <div class="box2">
                <img src="img/non-coffee4.jpg" alt="Matcha Latte" />
                <h4>Matcha Latte -  ₱120 </h4>
              </div>
            </div>
            
            </div>
          </div>
          <div class="appe">
            <h2>Appetizer</h2>
            <div class="meals">
              <div class="ricemeals">
                <img src="img/appe1.jpg" alt="Flavored Fries" />
                <h4>Flavored Fries -  ₱90 </h4>
              </div>
              <div class="ricemeals">
                <img src="img/appe2.jpg" alt="Cheesy Bacon Fries" />
                <h4>Cheesy Bacon Fries -  ₱120 </h4>
              </div>
              <div class="ricemeals">
                <img src="img/appe3.jpg" alt="Overload Nachos" />
                <h4>Overload Nachos -  ₱150 </h4>
              </div>
              <div class="ricemeals">
                <img src="img/appe4.jpg" alt="Tuna Pesto" />
                <h4>Tuna Pesto -  ₱160 </h4>
              </div>
              <div class="ricemeals">
                <img src="img/appe5.jpg" alt="Creamy Carbonara" />
                <h4>Creamy Carbonara -  ₱160 </h4>
              </div>
            </div>
          </div>
          <div class="rice">
            <h2>Rice Meals</h2>
            <div class="meals">
              <div class="ricemeals">
                <img src="img/koreanspam.jpg" alt="Korean Spam" />
                <h4>Korean Spam - ₱105</h4>
              </div>
              <div class="ricemeals">
                <img src="img/beeftapa.JPG" alt="Beef Tapa" />
                <h4>Beef Tapa - ₱120</h4>
              </div>
              <div class="ricemeals">
                <img src="img/sisig.jpg" alt="Sisig" />
                <h4>Sisig - ₱110</h4>
              </div>
              <div class="ricemeals">
                <img src="img/chickenteriyaki.jpg" alt="Chicken Teriyaki" />
                <h4>Chicken Teriyaki - ₱120</h4>
              </div>
              <div class="ricemeals">
                <img src="img/bangus.jpg" alt="Bangus" />
                <h4>Bangus - ₱12</h4>
              </div>
            </div>
          </div>
          <div class="extra">
            <h2>Extras</h2>
              <div class="ex">
                <h4>
                  Caramel - ₱20
                </h4>
                <h4>
                  Hazelnut - ₱20
                </h4>
                <h4>
                  Milk - ₱15
                </h4>
                <h4>
                  Cold Foam -  ₱25
                </h4>
                <h4>
                  Banana - ₱15
                </h4>
              </div>
              <div class="ex">
                <h4>
                  Strawberry - ₱25
                </h4>
                <h4>
                  Matcha - ₱25
                </h4>
                <h4>
                  Espresso Shot - ₱30
                </h4>
                <h4>
                  Rice - ₱10
                </h4>
                <h4>
                  Egg - ₱15
                </h4>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container-about">
        <div class="flex">
          <img src="img/caramelmacchiato.jpg" alt="caramelmacchiato">
          <img src="img/chickenteriyaki.jpg" alt="chickenteriyaki">
          <img src="img/non-coffee3.jpg" alt="Strawberrylatte">
          <img src="img/appe3.jpg" alt="">
          <img src="img/cafelatte.jpg" alt="">
          <img src="img/appe4.jpg" alt="">
        </div>
        <h1>About us</h1>
        <p>
          Espression was built by students seeking their ways on how to express their feelings. 
          Expressing one's feeling is very important not just for us but to everyone and we all seek
          into ourselves on ways that we could express it and for us we found ourselves expressing it through 
          food which we love, specifically coffee. 
          <p>That is when Espression coffee was made, we are not only here to express our feelings through 
            our love of coffee but also be able to become an open book for our customers in order for them to 
            express their feelings also by serving them the best organic coffee in town. .</p>
        <p>Experience the best quality 100% Arabica coffee beans. Here at Espression, 
          we're not just focused on bringing out the best in our coffee but also bringing out 
          the best of our fellow customers. That's why we will continue to be better so that our customers can be satisfied. 
          For everything is better with a good cup of coffee.</p>
        </p>
      </div>
    </section>

    <section id="contact">
      <center>
        <form action="">
          <table>
            <tr>
              <td><h1>Contact us</h1></td>
            </tr>
            <tr>
              <td><p>if you have a question or suggestion <br> Kindly fill up this form here.</p></td>
            </tr>
            <tr align="center">
              <td><input type="text" placeholder="Enter your name" size="40.5px"></td>
            </tr>
            <tr align="center"> 
              <td><input type="email" placeholder="Enter your Email" size="40.5px"></td>
            </tr>
            <tr align="center">
              <td>
                <textarea cols="30" rows="10" placeholder="Message us!"></textarea>
              </td>
            </tr>
            <tr align="center">
              <td><input type="submit" value="Send"></td>
            </tr>
          </table>
        </form>
      </center> 
    </section>

    <footer id="mainFooter">
      <div class="container-footer">
        <h4 class="font">Acebes, Rodeth Mae A. | Lumague, Armand Ezekiel B. | Mangahis, Anna Micaella B.</h4>
        <p>&copy; Copyright 2022 | All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
